<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!--Import Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--Import Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/my.css">
    <title>About - HMD</title>
</head>

<body>

    <div class="navbar-fixed">
        <nav class="white darken-3">
            <div class="container-fluid">
                <div class="nav-wrapper  text-nodecor">
                    <a href="index.html" class="brand-logo" style="margin-top: -30px;">
                        <img src="img/logo.svg" style="height: 1.5em;" alt="HMD Logo">
                        <img src="img/HMD.png" style="height: 4em ;margin-left: -15px;" alt="HMD Logo">
                        <!-- <span class="">HMD</span> -->
                    </a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down ">
                        <li><a class="text-white-hover" href="login.html">Masuk</a></li>
                        <li><a class="text-white-hover" href="howto.html">Petunjuk</a></li>
                        <li><a class="text-white-hover" href="contact.html">Hubungi Kami</a></li>
                        <li><a class="text-white-hover" href="about.html">Tentang Kami</a></li>
                    </ul>
                </div>
        </nav>
    </div>

    <ul class="sidenav pt-4 text-nodecor" id="mobile-demo">
        <li><a href="index.html">Utama</a></li>
        <li><a href="login.html">Masuk</a></li>
        <li><a href="howto.html">Petunjuk</a></li>
        <li><a href="contact.html">Hubungi Kami</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
    </ul>

    <footer>
        <div class="container-fluid pt-4">
            <div class="row ">
                <div class="container">
                    <div class="copyright">
                        Copyright © 2021 HMD Store - All Rights Reserved. </div>
                    <div class="footer-payment-icons">
                        <img src="img/payment/visa.svg" alt="Visa">
                        <img src="img/payment/maestro.svg" alt="Maestro">
                        <img src="img/payment/mastercard.svg" alt="MasterCard">
                        <img src="img/payment/paypal2.png" alt="Paypal">
                        <img src="img/payment/google.png" alt="Gpay">
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);
    </script>
</body>

</html>